*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    background: rgba(125, 125, 125, 0.3);
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: rgba(255, 120, 0, 0.7);
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: #000;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
    background: rgba(255, 255,255, 0);
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #585858;
    color: #FFFFFF;
}
li.dropdown {
    display: inline-block;
    background: rgba(255, 255,255, 0);
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background: rgba(255, 255,255, 0);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background: rgba(255, 255,255, 0);
    }
    .dropdown-content a:hover {
    background-color: #585858;
    }
    .dropdown:hover .dropdown-content {
    display: block;
}
.cronometro{
    width:200px;
    height:100px;
    top:50%;
    left:50%;
    position:absolute;
    margin-top:-50px;
    margin-left:-100px;
    text-align:center;
    background: rgba(255, 255,255, 0);
} 
#hms{
    height:68px;
    padding:5px 0;
    font-size:50px;
    color:#000; 
    background: rgba(255, 255,255, 0);
 }
 #demo{

     line-height: 11vw;
     font-size: 5vw;
     width: 60vw;height: 12vw;
     background: rgba(125, 125, 125, 0.3);
     border-radius: 5px;
     /*-webkit-text-stroke-width: 0.5px;
     -webkit-text-stroke-color: black;*/
 }
 #state{
     align-items: center;
     width: 60vw;height: 12vw;
     margin-top: 4vw;margin-left: 20vw;
     text-align: center;
     background: rgba(255, 255,255, 0);
 }
 #buttons{
     width: 74vw;height: 10vw;
     position: relative;top: 8vw;left: 13vw;
     display: flex;
     background: rgba(255, 255, 255,0);
 }
 #buttons button{
     width: 10vw;height: 5vw;
     margin-left: 2vw;
     margin-top: 2vw;
     background: rgba(255, 120, 0, 0.9);
     border-radius: 10px;
     border: none;
     font-size: 1.3vw;
     
 }
 #buttons button:hover{
    transform: scale(1.2);
    cursor: pointer;
    text-transform: uppercase;
     font-weight: bold;
 }
 #unav:hover{
    background: gray;
 }
 #ava:hover{
     background: aquamarine;
 }
 #lunch:hover{
     background-color: rgb(102, 102, 231);
 }
 #break:hover{
     background: yellow;
 }
 #meet:hover{
     background: green;
 }
 #coach:hover{
     background: orange;
 }
 .modalcont{
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
 }
 .modalcont .modal-cont{
     background: orange;
     margin: auto;
     padding: 20px;
     border: 1px solid lightgray;
     border-top: 10px solid black;
     width: 60%;
 }
 .modalContainer .close:hover,
 .modalContainer .close:focus {
	color: #000;
    text-decoration: none;
	cursor: pointer;
}
#contm{
    width: 30vw;height: 15vw;
    background: orange;
    position: relative;top: 10vw;left: 35vw;
    border: 2px solid black;border-radius: 5px;
}
#contm h2{
    position: relative;top: 4.5vw;left: 4vw;
}
#contm button{
    width: 5vw;height: 2vw;
    display: inline-block;
    position: relative;top: 6vw;left: 10vw;
}

    