<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos_menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <div id="cont">
        <ul>
            <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">opciones</a>
            <div class="dropdown-content">
            <a href="#">Servicio 01</a>
            <a href="#">Servicio 02</a>
            <a href="#">Servicio 03</a>
            </div>
            </li>
            <li style="float:right"><a href="#about">Acerca de</a></li>
            </ul>
    </div>

    <div id="state">
        <h1 id="demo">Log Out</h1>
    </div>
    
    <div id="crono">
        <div class="cronometro">
            <div id="hms">00:00:00</div>
    </div>

    <div id="buttons">
        <button id="unav" onclick="unav()">notavailable</button>
        <button id="ava" onclick="ava()">Available</button>
        <button id="lunch" onclick="lunch()">Lunch</button>
        <button id="break" onclick="break1()">Break</button>
        <button id="meet" onclick="meet()">Team Meeting</button>
        <button id="coach" onclick="coach()">Coaching</button>
    </div>

    <div id="mymodal" class="modalcont">
        <div id="modal-cont">
            <div id="contm">
                <h2>¿Desea Cambiar de estado?</h2>
                <button id="confirm">Confirmar</button>
                <button id="cancel" >cancelar</button>
            </div>
        </div>
        
    </div>

        <script>

            function modal(){
                var modal = document.getElementById("mymodal");
			    var body = document.getElementsByTagName("body")[0];
                var span =document.getElementById('confirm');
                modal.style.display = "block";
				body.style.position = "static";
				body.style.height = "100%";
				body.style.overflow = "hidden";

                span.onclick = function() {
                    modal.style.display = "none";
                    body.style.position = "inherit";
                    body.style.height = "auto";
                    body.style.overflow = "visible";
                }
            }

            function ava(){
                modal();
                document.getElementById('demo').innerHTML="Available";
                document.getElementById('demo').style.color="aquamarine";
                cronometrar();
            }function unav(){
                modal();
                if(document.getElementById('hms') !="00:00:00"){
                    reiniciar();
                }
                document.getElementById('demo').innerHTML="Unavailable";
                document.getElementById('demo').style.color="gray";
                cronometrar();
            }function meet(){
                var resultado = window.confirm('Estas seguro?');
                if (resultado === true){
                    document.getElementById('demo').innerHTML="Team Meeting";
                document.getElementById('demo').style.color="green";
                }
            }function lunch(){
                var resultado = window.confirm('Estas seguro?');
                if (resultado === true){
                    document.getElementById('demo').innerHTML="Lunch";
                    document.getElementById('demo').style.color="rgb(102, 102, 231)";
                }
            }function break1(){
                var resultado = window.confirm('Estas seguro?');
                if (resultado === true){
                    document.getElementById('demo').innerHTML="Break";
                    document.getElementById('demo').style.color="yellow";}
            }function coach(){
                var resultado = window.confirm('Estas seguro?');
                if (resultado === true){
                    document.getElementById('demo').innerHTML="coach";
                document.getElementById('demo').style.color="purple";
                }
            }
            window.onload = init;
            function init(){
            h = 0;
            m = 0;
            s = 0;
            document.getElementById("hms").innerHTML="00:00:00";
            }   
            function cronometrar(){
            escribir();
            id = setInterval(escribir,1000);
            document.querySelector(".start").removeEventListener("click",cronometrar);
            }
            function escribir(){
            var hAux, mAux, sAux;
            s++;
            if (s>59){m++;s=0;}
            if (m>59){h++;m=0;}
            if (h>24){h=0;}
        
            if (s<10){sAux="0"+s;}else{sAux=s;}
            if (m<10){mAux="0"+m;}else{mAux=m;}
            if (h<10){hAux="0"+h;}else{hAux=h;}
        
            document.getElementById("hms").innerHTML = hAux + ":" + mAux + ":" + sAux; 
            }
            function parar(){
            clearInterval(id);
            document.querySelector(".start").addEventListener("click",cronometrar);
        
            }
            function reiniciar(){
            clearInterval(id);
            document.getElementById("hms").innerHTML="00:00:00";
            h=0;m=0;s=0;
            document.querySelector(".start").addEventListener("click",cronometrar);
            }
            </script>

    </div>
</body>
</html>