<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos_proto.css">
    <title>Document</title>
</head>
<body>
    <div id="cont">
        <h2>Login</h2> <br>
            <form action="" id="log">
                <p id="iconsolvo"></p>
                <p id="iconuser"></p>
                <input type="text" name="user" id="user" placeholder="UserName" required> <br>
                <p id="iconpass"></p>
                <input type="password" name="pass" id="pass" placeholder="Password" required> 
                <input type="submit" value="ingresar" name="ingresar" id="ingresar">
            </form>
    </div>
</body>
</html>