<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"  href="estilos_pruebas.css">
</head>
<body>

    <button id="hola" onclick="show()">hola</button>
    <button id="hola2">hola2</button>
    <button id="hola3">hola3</button>
    <button id="hola4">hola4</button>

    <script>
        
    </script>
</body>
</html>